<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49a07eb51f2647e79a60e14e8790d6da" Name="Diagram1">
        <EntityTypeShape EntityType="CMMIDemoContext.Cuisine" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMMIDemoContext.Location" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CMMIDemoContext.Restaurant" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMMIDemoContext.Review" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMMIDemoContext.State" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMMIDemoContext.User" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="CMMIDemoContext.FK_Restaurants_Cuisines" ManuallyRouted="false" />
        <AssociationConnector Association="CMMIDemoContext.FK_Locations_States" ManuallyRouted="false" />
        <AssociationConnector Association="CMMIDemoContext.FK_Restaurants_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="CMMIDemoContext.FK_Reviews_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="CMMIDemoContext.FK_Reviews_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CMMIDemoContext.ViewRestaurant" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="CMMIDemoContext.ViewReview" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="CMMIDemoContext.SysError" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="CMMIDemoContext.FK_SysErrors_SysErrors" />
        <EntityTypeShape EntityType="CMMIDemoContext.SysTrace" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>